o-o------
x-x------
oxo------
x--------
oxo-oxoxo
--x-x-x--
--oxo-oxo

--oxo
--x--
oxo--
--x--
oxo--
--x--
--oxo

oxoxo
----x
oxoxo
x----
o-ox-
x-x--
oxo--

--x------
--o------
--x---x--
oxoxoxoxo
--x-----x
--o---oxo
--------x

o---o--
x---x--
oxoxoxo
x---x--
o-oxo--

xoxo
---x
-oxo
-x--
-o--

oxox

----oxoxo
----x----
oxoxoxo-o
--x-----x
--oxoxoxo
--x---x--
--oxo-oxo

----x--
oxo-oxo
--x-x--
--oxoxo
----x--

oxo
x--
oxo
x--
oxo

oxo----
x---x--
o-oxoxo
x-x----
oxo----

o-----
x-----
oxoxox
--x---
--oxo-
----x-
----ox

o--
x--
oxo
x-x
o-o

oxoxoxo
----x--
--oxo--

oxoxoxo
x------
o------

o--
x--
oxo
--x
oxo
x--
oxo

--o
--x
o-o
x-x
oxo
--x
oxo

oxo-oxoxo
--x-x---x
--oxo----
--x------
--o------

o-----
x-----
ox----
x-----
oxoxox
x---x-
----o-

o--
x--
oxo
--x
--o

--oxo
--x--
oxoxo
----x
--oxo

oxo--
x-x--
o-oxo

-o-o-
-x-x-
-oxo-
---x-
xo-ox
-x-x-
-oxo-

oxo-----ox
--x-----x-
oxoxoxoxo-
--x-------

x----
o----
x----
oxo--
x-x--
--ox-
--x--
--oxo
----x
--oxo

oxo--
x----
oxo--
--x--
--ox-
--x--
oxoxo
--x--

xo--
-x--
-oxo
---x
---o
---x

oxo--
x-x--
o-oxo
x---x
oxo-o
--x-x
--oxo

-----x---
-oxoxo---
-x-------
xoxo-----
-x-------
-oxo-----
-x-x-----
---oxoxox
-----x---
-----o---

o------
x------
oxo----
x-x----
o-oxo-o
----x-x
----oxo

--x
oxo
--x
oxo
x--
o--

oxo-oxo
--x---x
--oxoxo
----x--
----oxo
------x
------o

oxo-oxo
--x-x--
oxoxoxo
--x----
oxo----
--x----
--oxo--

--x--
oxo--
--x--
oxo--
--x--
--oxo
----x

--o--
--x--
--o--
--x--
o-oxo
x-x-x
oxo-o
--x--
--o--

oxo
--x
--o

oxoxo--
----x--
----oxo

xo--
-x--
xox-
-x--
-oxo

--x-
oxo-
--x-
oxo-
x---
oxox

oxo-oxoxo
--x-x----
--oxo----

--o----
--x----
oxoxoxo
----x--
oxoxox-
----x--
oxoxo--
--x----

--oxoxo
--x----
oxoxoxo
--oxo--

--------o-o
----------x
----o-oxoxo
----x-x-x--
oxoxoxo-o--
--x--------
--oxoxo----
------x----
------oxo--

oxoxoxo
x-x----
o-o----

-x--
xo--
-x--
-oxo
-x--
-o--
-x--

oxoxoxoxox-
--x-----x--
--o-----o--
--------x--
--------oxo
--------x--
--------o--

--o--
--x--
--oxo
----x
--o-o
--x-x
oxoxo

---oxo
-----x
xoxo-o
-x---x
-oxoxo
-----x
-----o

---o
---x
---o
---x
xoxo

xoxox-----
-x--------
-oxo------
---x------
-o-oxoxo--
-x---x-x--
xoxo-o-oxo
---x---x--
---oxoxo--

----x----
oxoxoxoxo
x---x-x--
o---o-oxo
------x--
------o--

--o--
--x--
oxo--
--x--
--oxo

---o----
---x----
-oxoxoxo
-x-x----
xo-o----

oxoxoxoxoxo-oxoxoxoxoxoxoxo-o
xoxoxoxoxox-xoxoxoxoxoxox---x
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxoxoxox
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxoxoxoxoxoxoxoxoxox----
oxoxoxoxoxoxoxoxoxoxoxoxoxo-o
xoxoxoxoxoxoxoxoxoxoxox-----x
oxoxoxoxoxoxoxoxoxoxoxoxoxoxo
xoxoxoxox-xoxoxox-xoxox---x--
oxoxoxoxo-oxoxoxo-oxoxoxo-oxo