--oxo
--x--
oxo--
--x--
oxo--
--x--
--oxo

oxox

----oxoxo
----x----
oxoxoxo-o
--x-----x
--oxoxoxo
--x---x--
--oxo-oxo

----x--
oxo-oxo
--x-x--
--oxoxo
----x--

oxo
x--
oxo
x--
oxo

oxoxoxo
x------
o------

o--
x--
oxo
--x
oxo
x--
oxo

o--
x--
oxo
--x
--o

--oxo
--x--
oxoxo
----x
--oxo

oxo-----ox
--x-----x-
oxoxoxoxo-
--x-------

x----
o----
x----
oxo--
x-x--
--ox-
--x--
--oxo
----x
--oxo

oxo--
x----
oxo--
--x--
--ox-
--x--
oxoxo
--x--

oxo--
x-x--
o-oxo
x---x
oxo-o
--x-x
--oxo

-----x---
-oxoxo---
-x-------
xoxo-----
-x-------
-oxo-----
-x-x-----
---oxoxox
-----x---
-----o---

o------
x------
oxo----
x-x----
o-oxo-o
----x-x
----oxo

--o--
--x--
--o--
--x--
o-oxo
x-x-x
oxo-o
--x--
--o--

oxo
--x
--o

oxo-oxoxo
--x-x----
--oxo----

--oxoxo
--x----
oxoxoxo
--x----
--oxo--

--------oxo
----------x
----o-oxoxo
----x-x-x--
oxoxoxo-o--
--x--------
--oxoxo----
------x----
------oxo--

oxoxoxoxox-
--x-----x--
--o-----o--
--------x--
--------oxo
--------x--
--------o--

--o--
--x--
--oxo
----x
--o-o
--x-x
oxoxo

xoxox-----
-x--------
-oxo------
---x------
-o-oxoxo--
-x---x-x--
xoxo-o-oxo
---x---x--
---oxoxo--

--o--
--x--
oxo--
--x--
--oxo

--x--------
--oxo---o--
--x-----x--
--oxoxoxoxo
----x---x--
oxoxoxo-o--
x-x-----x--
o-o--------

-o----
-x---x
xoxoxo
-----x
-o-oxo
-x-x-x
-oxo-o
---x--
xo-ox-
-x-x--
-oxo--

o--------
x--------
oxoxo----
x---x----
o-oxoxo--
x-----x--
oxo-oxo--
x---x-x--
oxoxo-oxo

--x----
--o----
--x----
--oxo--
----x--
--o-ox-
--x-x--
o-oxo--
x-x-x--
oxo-oxo
--x-x--
oxo-o--
----x--

oxoxoxo
----x--
--oxo--

oxo-oxo
--x-x--
oxoxoxo
--x----
oxo----
--x----
--oxo--

oxo--
x-x--
o-oxo

----x----
oxoxoxoxo
x---x-x--
o---o-oxo
------x--
------o--


o-----
x-----
oxoxox
--x---
--oxo-
----x-
----ox

o------
x------
oxo-oxo
x-x-x-x
o-oxo-o
------x
--oxoxo
--x----
--oxoxo

oxoxo--
----x--
oxo-oxo
x---x--
o-oxoxo
x-x----
oxo----

----o-ox-
----x-x--
oxoxoxo--
----x----
----oxo--
------x--
-----xox-
------x--
------oxo

o------
x------
oxo----
--x----
oxoxo--
x---x--
oxo-oxo
--x---x
oxo-oxo
--x---x
oxo-oxo
x---x--
oxoxo--

o-o------
x-x------
oxo------
x--------
oxo-oxoxo
--x-x-x--
--oxo-oxo

--x----
--oxo--
----x--
----oxo
----x--
--o-oxo
--x-x--
oxoxoxo
----x--
oxoxox-
----x--
oxoxo--
--x----

oxoxoxo-o
x---x---x
o-oxoxoxo
x---x---x
o---o---o

oxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo
x-----------x---------------x-x
o-----------o-------------oxo-o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
o-----------------------------o
x-----------------------------x
oxoxo---------------------oxoxo
x---x-----------------------x-x
o-oxo-------------------oxoxo-o
x-x---------------------------x
o-o-------o-------o-----oxo-oxo
x---------x-------x-------x---x
oxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo
