#ip 1
seti 123 0 4
bani 4 456 4
eqri 4 72 4
addr 4 1 1
seti 0 0 1         # D:
seti 0 4 4
bori 4 65536 3     # A:
seti 12670166 8 4
bani 3 255 2
addr 4 2 4
bani 4 16777215 4
muli 4 65899 4
bani 4 16777215 4
gtir 256 3 2
addr 2 1 1
addi 1 1 1
seti 27 6 1         # B: goto C
seti 0 0 2          # R2 = 0
addi 2 1 5          # R5 = R5 + 2
muli 5 256 5        # R5 = R5 * 5
gtrr 5 3 5          # if(R5 > R3)
addr 5 1 1          #  go to loop jumb
addi 1 1 1          # goto break;
seti 25 6 1
addi 2 1 2
seti 17 8 1         # goto B loop
setr 2 5 3          # C:
seti 7 2 1          # go to A loop
eqrr 4 0 2          # R4 == 0 break;
addr 2 1 1          # ;
seti 5 8 1          # go to D loop